# --- Database ---
# These variables ${...} are provided by Docker or the Server Environment can't expose prod passwords
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- JPA Settings (Strict) ---
# e never use ddl-auto=update (it can destroy data) and we never hardcode passwords. We use Environment Variables.
# 'validate' ensures the DB schema matches the code but won't change anything.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# --- Logging (Minimal) ---
logging.level.root=INFO
logging.level.org.springframework.web=ERROR