# --- Database (Local MySQL) ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Settings (Dev-friendly) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Logging (Verbose) ---
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG

baseURL=http://localhost:8081/

razorpay.key.id=rzp_test_Rygdi2QEuUjTJg
razorpay.key.secret=PI5sAOy93MSB3ejWBb8Kv03H
razorpay.webhook.secret=priCartSecret2026

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer