# --- General Metadata ---
spring.application.name=priCart
server.port=8081
api_prefix=api/v1

# --- Documentation (Swagger) ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha

# --- Actuator (Monitoring) ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# --- Default Profile ---
# If no profile is specified, default to 'dev'
spring.profiles.active=dev

baseURL=http://localhost:8081/



# 30 days in milliseconds
app.jwtExpirationMs=2592000000
# Fixed secret so restarts don't invalidate tokens
app.jwtSecret=pdas_priCart_secret_key_fixed_for_dev_testing_12345

STRIPE_SECRET_KEY= <STRIP_SECRET_KEY>

razorpay.key.id=rzp_test_Rygdi2QEuUjTJg
razorpay.key.secret=PI5sAOy93MSB3ejWBb8Kv03H
razorpay.webhook.secret=priCartSecret2026