spring.application.name=priCart

server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=TRACE
## (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update


#Open default Swagger URL
springdoc.swagger-ui.path=/swagger-ui.html
# Sort methods alphabetically in the UI
springdoc.swagger-ui.operationsSorter=alpha
api_prefix=api/v1

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
