# --- General Metadata ---
spring.application.name=priCart
server.port=8081
api_prefix=api/v1

# --- Documentation (Swagger) ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha

# --- Actuator (Monitoring) ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# --- Default Profile ---
# If no profile is specified, default to 'dev'
spring.profiles.active=dev